WHITELISTURLS=http://localhost:3000,http://localhost:4200,https://chia.apps.cf.np.cahcloud.net
WORKSPACE_ID=c6d87b7f-c012-4a4d-91bc-e7985605fc29
IPRICE_HOST=https://api.dev.cardinalhealth.com
APIGEE_APIKEY=CfeAcU7rFW0EoMhHUAq0mAi86XSmlO4p
SNOW_INSTANCE:cardinalsand
SNOW_UID:chia.bot
SNOW_PWD:J0hnny5
