WHITELISTURLS=http://localhost:3000,http://localhost:4200,https://chia.apps.cf.np.cahcloud.net
WORKSPACE_ID=c6d87b7f-c012-4a4d-91bc-e7985605fc29
IPRICE_HOST=http://iprice.dev.cardinalhealth.net
APIGEE_APIKEY=CfeAcU7rFW0EoMhHUAq0mAi86XSmlO4p
SNOW_INSTANCE=cardinalsand
SNOW_UID=chia.bot
SNOW_PWD=J0hnny5
AD_SERVER_URL=10.226.41.70
AD_USERNAME=btsid.bot001
AD_PASSWORD=Cardinal@1
WATSON_APIKEY=ez8kLq0zcCsq_l8CZ5EKK9YoS3rljftGM6RVz2OTSTtr
OKTA_HOST=cardinalb2e.oktapreview.com
IPRICE_CREDS=Y29yc3lzMDE6Q2FyZGluYWxAMTIzNA==
